config/locales/be.yml (before)
be:
  layouts:
    application:
      script_list: "Скрыпты"
      forum: "Форум"
      help: "Даведка"
      sign_in: "Увайсці"
      submenu: "Яшчэ"
      advanced_search: "Пашыраны пошук"
      user_list: "Спіс карыстальнікаў"
      libraries: "Бібліятэкі"
      moderator_log: "Журнал мадэратара"
  scripts:
    created_date: "Створаны"
    updated_date: "Абноўлены"
    code_size: Памер
    total_installs: "Усяго ўсталяванняў"
    daily_installs: "Усталяванняў за дзень"
    ratings: "Рэйтынг"
    author_name: "Аўтар"
    version_number: "Версія"
    version_abbreviation: "v%{number}"
    license: "Ліцэнзія"
    no_license: "Н/Д"
    compatibility: "Сумяшчальнасць"
    compatible_with_browser: "Сумяшчальны з %{browser}"
    incompatible_with_browser: "Несумяшчальны з %{browser}"
    applies_to: "Ужываецца на"
    applies_to_all: "Усе сайты"
    install: "Усталяваць скрыпт"
    install_help: "?"
    install_help_title: "Як усталяваць"
    update: "Абнавіць да версіі %{version}"
    downgrade: "Панізіць версію да %{version}"
    reinstall: "Пераўсталяваць версію %{version}"
    deleted_notice: "Гэты скрыпт быў выдалены."
    version_notice_latest_version_link: "апошняя версія"
    info_page: "Звесткі"
    code_page: "Код"
    history_page: "Гісторыя"
    feedback_page: "Водгукі (%{count})"
    stats_page: "Статыстыка"
    update_page: "Абнавіць"
    delete_page: "Выдаліць"
    delete_permanently_heading: "Выдаленне назаўжды"
    delete_permanently_immediate_submit: "Выдаліць назаўжды"
    delete_permanently_notice_immediate: "Скрыпт выдалены назаўжды"
    admin_page: "Адміністратар"
    admin:
      title: "%{script_name} - Адміністратар"
      locale_heading: "Прадвызначаная лакаль"
      update_locale: "Абнавіць лакаль"
      compare_title: "Параўнаць з іншым скрыптом"
      compare_button: "Параўнаць"
    history_title: "%{script_name} - гісторыя версій"
    history_all_changes_link: "Паказаць усе версіі."
    list_all_script_versions: "Паказаць усе версіі скрыпта"
    code_title: "%{script_name} - зыходны код"
    feedback_title: "%{script_name} - водгук"
    stats_daily_installs_heading: "Усталяванняў за дзень"
    stats_weekly_installs_heading: "Усталяванняў за тыдзень"
    stats_daily_installs_date_column_heading: "Дата"
    stats_daily_installs_install_count_column_heading: "Устяляванні"
    stats_no_data: "Н/Д"
    stats_filters: "Фільтр: %{filter_options}"
    stats_filter_options:
      month: Апошнія 30 дзён
      year: Апошнія 365 дзён
      all: Увесь час
    listing_description_for_code_search_html: "Пошук коду па <code>%{search_string}</code>"
    listing_title_generic: "Карыстальніцкія скрыпты"
    listing_sort_label: "Сартаванне па:"
    listing_sort_relevance: "Рэлевантнасці"
    listing_sort_daily_installs: "Усталяваннях (штодня)"
    listing_sort_total_installs: "Усталяваннях (усяго)"
    listing_sort_ratings: "Рэйтынгу"
    listing_sort_created: "Даце стварэння"
    listing_sort_updated: "Даце абнаўлення"
    listing_sort_name: "Назве"
    listing_filter_by_site_label: "Паказваюцца скрыпты для:"
    listing_filter_by_site_disable: "Усе"
    listing_filter_by_site_all_sites: "(Усіх сайтаў)"
    listing_filter_by_language_label: "Мова:"
    listing_filter_by_site_more_sites: "Яшчэ…"
    listing_filter_by_authorship_label: "Аўтарства:"
    listing_no_scripts: "Скрыпты не знойдзены."
    listing_created_feed: "Новыя скрыпты"
    listing_updated_feed: "Абноўленыя скрыпты"
    listing_none: "(Няма)"
    listing_language_all: "Усе"
    listing_language_js: "JavaScript"
    listing_language_css: "CSS"
    listing_author:
      all: Усе аўтары
      me: Мае скрыпты
    import: "Імпарт скрыптоў"
    new: "Апублікаваць напісаны вамі скрыпт"
    new_css: "Апублікаваць напісаны вамі стыль"
    sync_name_and_description: "%{name} - %{description}"
    update_no_sync: "Абнавіць"
    sync_url_placeholder: "(URL-адрас)"
    screenshots_add: "Дадаць:"
    screenshots_remove: "Выдаліць"
    post_a_script_link_text: "Апублікаваць напісаны вамі скрыпт"
    feedback_or_report: "%{feedback_link:Задайце пытанне, пакіньце водгук} або %{report_link:паскардзіцеся на скрыпт}."
    support_feedback_or_report: "%{support_url:Наведайце сайт аўтара для атрымання падтрымкі}, %{feedback_link:задайце пытанне, пакіньце водгук} або %{report_link:паскардзіцеся на скрыпт}."
    support_email_feedback_or_report: "%{support_url:Напішыце аўтару ліст для атрымання падтрымкі}, %{feedback_link:задайце пытанне, пакіньце водгук} або %{report_link:паскардзіцеся на скрыпт}."
    libraries_title: "Бібліятэкі"
    search_placeholder: "Пошук скрыптоў"
    preview_additional_info: "Перадпрагляд"
    authors_heading: "Аўтары"
    remove_author:
      remove_button: "Выдаліць"
    new_script_notice:
      title: "Што вы спрабуеце зрабіць?"
      install_link_html: "Я хачу <b>ўсталяваць і выкарыстоўваць</b> скрыпт."
      share_link_html: "Я <b>напісаў(-ла)</b> скрыпт і хачу <b>абагуліць</b> яго з іншымі."
    install_help_dialog:
      close_dialog: ОК
    antifeatures:
      types:
        ads:
          title: Рэклама
      cancel_install: Скасаваць
    badges:
      js:
        short: JS
      css:
        short: CSS
  script_sets:
    heading: "Наборы скрыптоў"
    favorites_name: "Абранае"
    edit_link: "Рэдагаваць"
    edit_scripts:
      heading: "Скрыпты"
    edit_sets:
      heading: "Наборы скрыптоў"
      included_none: "(Няма)"
      excluded_none: "(Няма)"
    edit_auto_sets:
      included_none: "(Няма)"
      excluded_none: "(Няма)"
      all_scripts_label: "Усе скрыпты"
    calculated_list_none: "(Няма)"
    save: "Захаваць"
    auto_set_types:
      all_scripts: "Усе скрыпты"
    new: Новы набор скрыптоў
  users:
    sign_in_name_used_submit: "Адправіць"
    control_panel: "Панэль кіравання"
    discussions_on_scripts_feed_alt: "RSS-стужка"
    script_list: "Скрыпты"
    script_list_none_same_user_html: "Вы не напісалі ніводнага скрыпта. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Хочаце даведацца, як гэта зрабіць?"
    listing_sort_name: "Імені"
    deleted_script_list: "Выдаленыя скрыпты"
    sign_out: "Выйсці"
    edit: "Рэдагаваць уліковы запіс"
    edit_sign_in: "Рэдагаваць спосабы ўваходу"
    edit_sign_in_title: "Рэдагаванне спосабаў уваходу"
    edit_sign_in_password: "Пароль"
    edit_notifications: "Рэдагаваць налады апавяшчэнняў"
    view_notifications: "Праглядзець апавяшчэнні"
    set_password: "Задаць пароль"
    update_password: "Абнавіць пароль"
    update_password_no_match: "Паролі не супадаюць."
    password_updated: "Пароль абноўлены."
    remove_password: "Выдаліць пароль"
    password_removed: "Пароль выдалены."
    remove_external_sign_in: "Выдаліць"
    enable_2fa:
      qr_heading: Праз QR-код
      url_heading: Праз спасылку
      manual_heading: Уручную
      manual_entry_your_key: "Ваш ключ: %{key}"
      code_entry_heading: Увядзіце код
    list_display_html:
      one: "%{user_link} - %{count} скрыпт"
      few: "%{user_link} - %{count} скрыпты"
      many: "%{user_link} - %{count} скрыптоў"
      other: "%{user_link} - %{count} скрыптоў"
    listing_number_of_scripts: "Колькасць скрыптоў"
    listing_new_scripts: "Новыя скрыпты"
    listing_updated_scripts: "Абноўленыя скрыпты"
    listing_registration_date: "Дата рэгістрацыі"
    listing_relevance: "Рэлевантнасць"
    listing_title: "Карыстальнікі"
    listing_banned_filter:
      banned: "Заблакіраваныя"
      not_banned: "Незаблакіраваныя"
      all: "Усе"
    listing_author_filter:
      script_author: "Аўтар скрыпта"
      not_script_author: "Не аўтар скрыпта"
      all: "Усе"
    search_placeholder: "Пошук карыстальнікаў"
    locale_prompt: "(Выберыце лакаль)"
    show_ads_description: "Падтрымайце %{site_name}, дазволіўшы яму паказваць рэкламу"
    delete_link: "Выдаліць уліковы запіс"
    delete:
      intro: "Выдаленне ўліковага запісу %{site_name} '%{user_name}' будзе мець наступныя наступствы:"
      identities_effect:
        one: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
        few: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
        many: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
        other: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
      scripts_effect:
        one: "Будзе выдалены %{count} скрыпт"
        few: "Будуць выдалены %{count} скрыпты"
        many: "Будзе выдалена %{count} скрыптоў"
        other: "Будзе выдалена %{count} скрыптоў"
      script_sets_effect:
        one: "%{count} скрыпт будзе выладены."
        few: "%{count} скрыпты будуць выладены."
        many: "%{count} скрыптоў будзе выладена."
        other: "%{count} скрыптоў будзе выладена."
      email_confirmation: "Перад выдаленнем вашага ўліковага запісу, %{site_name} адправіць вам ліст %{email}, каб пацвердзіць запыт."
      submit: "Выдаліць уліковы запіс"
      confirmation_email:
        subject: "Пацвярджэнне выдалення ўліковага запісу %{site_name}"
      confirmation:
        intro: "Вы збіраецеся выдаліць уліковы запіс '%{user_name}'. Гэта дзеянне нельга адрабіць."
        confirm: "Выдаліць '%{user_name}'"
        cancel: "Скасаваць выдаленне"
        cancelled: "Выдаленне скасавана."
        completed: "Ваш уліковы запіс выдалены."
    banned_notice:
      no_report_no_reason: "Ваш уліковы запіс заблакіраваны. Вы можаце %{delete_link:выдаліць уліковы запіс}, калі хочаце."
    banned_delete:
      complete: "Ваш уліковы запіс выдалены."
    deleted_user_with_id: "(Выдалены карыстальнік %{id})"
    deleted_user_without_id: "(Выдалены карыстальнік)"
    badges:
      moderator:
        long: Мадэратар
      author:
        short: Аўтар
    notifications:
      discussion_defaults:
        title: Апавяшчэнні форума
      title: Апавяшчэнні
  help:
    code_rules:
      copyright_header: Аўтарскае права
    external_scripts:
      libraries:
        title: "Бібліятэкі %{site_name}"
    cdns:
      test_url:
        result_ok: URL-адрас дазволены
        result_not_ok: URL-адрас недазволены
    privacy_policy:
      title: "Палітыка прыватнасці"
  search:
    script_search:
      title: "Пошук скрыптоў"
      description: "Пошук скрыптоў па назвах, апісаннях, дадатковай інфармацыі і імёнах аўтараў."
    library_search:
      title: "Пошук бібліятэк"
      description: "Пошук бібліятэк па назвах, апісаннях, дадатковай інфармацыі і імёнах аўтараў."
    code_search:
      title: "Пошук коду"
      description: "Пошук коду скрыптоў. Гэта пошук у звычайным тэксце без падстаноўных сімвалаў, без уліку рэгістра."
    user_search:
      title: "Пошук карыстальнікаў"
      description: "Пошук карыстальнікаў па імені."
  moderator_logs:
    date_column: "Дата"
    moderator_column: "Мадэратар"
    item_column: "Элемент"
    action_column: "Дзеянне"
    reason_column: "Прычына"
    item_script_html: "Скрыпт: %{script_link}"
    item_deleted_script: "Выдалены скрыпт %{id}"
    item_user_html: "Карыстальнік: %{user_link}"
    item_discussion_html: "Абмеркаванне: %{discussion_link}"
    item_comment_html: "Каментарый да абмеркавання: %{comment_link}"
  reports:
    reason:
      non_functional: "Скрыпт не працуе"
      spam: "Спам"
      wrong_category: "Няправільная катэгорыя"
      wrong_category_with_suggestion: "Няправільная катэгорыя (прапанавана: %{suggested_category})"
      other: "Іншае"
    delete_script: "Выдаліць скрыпт"
    loading_diff: "Загрузка…"
    report_item:
      script: "%{script}"
    unauthorized_code:
      script_header: Скрыпт
  discussions:
    title: Абмеркаванні
    edit_comment_link: "Рэдагаваць"
    edit_comment_header: " Рэдагаваць каметарый"
    delete_comment: "Выдаліць"
    delete_comment_confirm: Вы ўпэўнены, што хочаце выдаліць гэты каментарый?
    delete_discussion: "Выдаліць"
    delete_discussion_confirm: Вы ўпэўнены, што хочаце выдаліць гэта абмеркаванне?
    update_comment_submit: "Абнавіць каметарый"
    cancel_update_comment: "Скасаваць"
    quote_comment: "Квота"
    question_heading_html: "Пытанне/каментарый"
    ratings_short:
      question: "Пытанне/каментарый"
      ok: "ОК"
    badges:
      deleted:
        short: Выдалена
        long: Выдалена
    user_filter:
      label: "Абмеркаванні з маім удзелам"
      all: "Усе абмеркаванні"
    other_user_filter:
      all: "Усе абмеркаванні"
      comments_by: "Каментарыі карыстальніка %{user}"
    category_filter:
      label: Катэгорыя
      all: Усе катэгорыі
    read_filter:
      label: Статус прачытання
      all: Усе
      read: Прачытаныя
      unread: Непрачытаныя
    locale_filter:
      label: Мова
      all: Усе
    sort:
      comment_created: Дата
    user_activity:
      title: "Нядаўнія каментарыі"
      no_recent_activity: "Гэты карыстальнік апошнім часам не пакідаў каментарыяў."
    review_title: "Водгук на %{script_name}"
    question_title: "Пытанне наконт %{script_name}"
    categories:
      development:
        name: Распрацоўка
      moderators:
        name: Мадэратары
    category_display: "%{name} - %{description}"
    new_title: Новае абмеркаванне
    new_button: Новае абмеркаванне
    no_discussions: Абмеркаванняў не знойдзена
    search_placeholder: Пошук абмеркаванняў
  conversations:
    new_title: Стварыць новую размову
    new_link: Стварыць новую размову
    new_button: Стварыць размову
    title_html:
      one: Размова з %{users}
      few: Размова з %{users}
      many: Размова з %{users}
      other: Размова з %{users}
    send_message: Адправіць паведамленне
    conversation_list_title: Размовы
    conversation_link_html:
      one: Размова з %{users}.
      few: Размова з %{users}.
      many: Размова з %{users}.
      other: Размова з %{users}.
    no_conversations: У вас пакуль няма ніякіх размоў.
    recent:
      title: Нядаўнія размовы
      more: Праглядзець усе размовы
    edit_message_header: Рэдагаваць паведамленне
    update_message_submit: Абнавіць паведамленне
  moderator_actions:
    action_taken:
      ban: 'Заблакіраваць'
      delete: 'Выдаліць'
      delete_and_lock: 'Выдаліць і заблакіраваць'
      unban: 'Разблакіраваць'
      undelete: 'Аднавіць'
      undelete_and_unlock: 'Аднавіць і разблакіраваць'
      update_locale: 'Абнавіць лакаль'
  common:
    allowed_elements_intro: "Дазволены наступныя элементы і атрыбуты. Гэта датычыцца як HTML, так і Markdown (пасля пераўтварэння ў HTML)."
    not_found_text: "404 - старонка не знойдзена."
    not_found_title: "404 - старонка не знойдзена"
    not_found_link_home: "На дамашнюю старонку."
    preview_tab: Перадпрагляд
    listing_options_title: "Параметры пошуку"
    access_denied: "Доступ забаронены."
  activerecord:
    models:
      script:
        one: "%{count} скрыпт"
        few: "%{count} скрыпты"
        many: "%{count} скрыптоў"
        other: "%{count} скрыптоў"
      comment:
        one: "%{count} каментарый"
        few: "%{count} каментарыі"
        many: "%{count} каментарыяў"
        other: "%{count} каментарыяў"
    attributes:
      user:
        name: "Імя"
        profile: "Профіль"
        locale: "Прыярытэтная лакаль"
        show_ads: "Паказваць рэкламу"
        current_password: "Бягучы пароль"
        new_password: "Новы пароль"
        new_password_confirmation: "Пацвердзіце новы пароль"
      script:
        name: "Назва"
        description: "Апісанне"
        locale: "Лакаль"
        code: "Код"
      script_set:
        name: "Назва"
        description: "Апісанне"
      discussion:
        rating: "Рэйтынг"
        category: "Катэгорыя"
        title: Загаловак
      conversation:
        user_input: Карыстальнік
      message:
        content: Паведамленне
  importing:
    title: Імпарт скрыптоў
    language:
      js: JavaScript
      css: CSS
    submit: Імпарт
    previously_imported:
      unknown_date: "(невядома)"
    results:
      title: "Вынік імпарту"
  mailers:
    script_comment:
      subject: "Ваш скрапт %{script_name} на %{site_name} атрымаў каментарый."
    new_message:
      subject: "%{user} адправіў(-ла) вам паведамленне на %{site_name}"
      intro: "Карыстальнік %{user_link:%{user_name}} адправіў вам паведамленне на %{site_name}."
    script_lock_appeal:
      dismiss:
        moderator_notes: "Мадэратар пракаментаваў:"
      unlock:
        moderator_notes: "Мадэратар пракаментаваў:"

config/locales/be.yml (after)
be:
  layouts:
    application:
      script_list: "Скрыпты"
      forum: "Форум"
      help: "Даведка"
      sign_in: "Увайсці"
      submenu: "Яшчэ"
      advanced_search: "Пашыраны пошук"
      user_list: "Спіс карыстальнікаў"
      libraries: "Бібліятэкі"
      moderator_log: "Журнал мадэратара"
  scripts:
    created_date: "Створаны"
    updated_date: "Абноўлены"
    code_size: Памер
    total_installs: "Усяго ўсталяванняў"
    daily_installs: "Усталяванняў за дзень"
    ratings: "Рэйтынг"
    author_name: "Аўтар"
    version_number: "Версія"
    version_abbreviation: "v%{number}"
    license: "Ліцэнзія"
    no_license: "Н/Д"
    compatibility: "Сумяшчальнасць"
    compatible_with_browser: "Сумяшчальны з %{browser}"
    incompatible_with_browser: "Несумяшчальны з %{browser}"
    applies_to: "Ужываецца на"
    applies_to_all: "Усе сайты"
    install: "Усталяваць скрыпт"
    install_help: "?"
    install_help_title: "Як усталяваць"
    update: "Абнавіць да версіі %{version}"
    downgrade: "Панізіць версію да %{version}"
    reinstall: "Пераўсталяваць версію %{version}"
    deleted_notice: "Гэты скрыпт быў выдалены."
    version_notice_latest_version_link: "апошняя версія"
    info_page: "Звесткі"
    code_page: "Код"
    history_page: "Гісторыя"
    feedback_page: "Водгукі (%{count})"
    stats_page: "Статыстыка"
    update_page: "Абнавіць"
    delete_page: "Выдаліць"
    delete_permanently_heading: "Выдаленне назаўжды"
    delete_permanently_immediate_submit: "Выдаліць назаўжды"
    delete_permanently_notice_immediate: "Скрыпт выдалены назаўжды"
    admin_page: "Адміністратар"
    admin:
      title: "%{script_name} - Адміністратар"
      locale_heading: "Прадвызначаная лакаль"
      update_locale: "Абнавіць лакаль"
      compare_title: "Параўнаць з іншым скрыптом"
      compare_button: "Параўнаць"
    history_title: "%{script_name} - гісторыя версій"
    history_all_changes_link: "Паказаць усе версіі."
    list_all_script_versions: "Паказаць усе версіі скрыпта"
    code_title: "%{script_name} - зыходны код"
    feedback_title: "%{script_name} - водгук"
    stats_daily_installs_heading: "Усталяванняў за дзень"
    stats_weekly_installs_heading: "Усталяванняў за тыдзень"
    stats_daily_installs_date_column_heading: "Дата"
    stats_daily_installs_install_count_column_heading: "Устяляванні"
    stats_no_data: "Н/Д"
    stats_filters: "Фільтр: %{filter_options}"
    stats_filter_options:
      month: Апошнія 30 дзён
      year: Апошнія 365 дзён
      all: Увесь час
    listing_description_for_code_search_html: "Пошук коду па <code>%{search_string}</code>"
    listing_title_generic: "Карыстальніцкія скрыпты"
    listing_sort_label: "Сартаванне па:"
    listing_sort_relevance: "Рэлевантнасці"
    listing_sort_daily_installs: "Усталяваннях (штодня)"
    listing_sort_total_installs: "Усталяваннях (усяго)"
    listing_sort_ratings: "Рэйтынгу"
    listing_sort_created: "Даце стварэння"
    listing_sort_updated: "Даце абнаўлення"
    listing_sort_name: "Назве"
    listing_filter_by_site_label: "Паказваюцца скрыпты для:"
    listing_filter_by_site_disable: "Усе"
    listing_filter_by_site_all_sites: "(Усіх сайтаў)"
    listing_filter_by_language_label: "Мова:"
    listing_filter_by_site_more_sites: "Яшчэ…"
    listing_filter_by_authorship_label: "Аўтарства:"
    listing_no_scripts: "Скрыпты не знойдзены."
    listing_created_feed: "Новыя скрыпты"
    listing_updated_feed: "Абноўленыя скрыпты"
    listing_none: "(Няма)"
    listing_language_all: "Усе"
    listing_language_js: "JavaScript"
    listing_language_css: "CSS"
    listing_author:
      all: Усе аўтары
      me: Мае скрыпты
    import: "Імпарт скрыптоў"
    new: "Апублікаваць напісаны вамі скрыпт"
    new_css: "Апублікаваць напісаны вамі стыль"
    sync_name_and_description: "%{name} - %{description}"
    update_no_sync: "Абнавіць"
    sync_url_placeholder: "(URL-адрас)"
    screenshots_add: "Дадаць:"
    screenshots_remove: "Выдаліць"
    post_a_script_link_text: "Апублікаваць напісаны вамі скрыпт"
    feedback_or_report: "%{feedback_link:Задайце пытанне, пакіньце водгук} або %{report_link:паскардзіцеся на скрыпт}."
    support_feedback_or_report: "%{support_url:Наведайце сайт аўтара для атрымання падтрымкі}, %{feedback_link:задайце пытанне, пакіньце водгук} або %{report_link:паскардзіцеся на скрыпт}."
    support_email_feedback_or_report: "%{support_url:Напішыце аўтару ліст для атрымання падтрымкі}, %{feedback_link:задайце пытанне, пакіньце водгук} або %{report_link:паскардзіцеся на скрыпт}."
    libraries_title: "Бібліятэкі"
    search_placeholder: "Пошук скрыптоў"
    preview_additional_info: "Перадпрагляд"
    authors_heading: "Аўтары"
    remove_author:
      remove_button: "Выдаліць"
    new_script_notice:
      title: "Што вы спрабуеце зрабіць?"
      install_link_html: "Я хачу <b>ўсталяваць і выкарыстоўваць</b> скрыпт."
      share_link_html: "Я <b>напісаў(-ла)</b> скрыпт і хачу <b>абагуліць</b> яго з іншымі."
    install_help_dialog:
      close_dialog: ОК
    antifeatures:
      types:
        ads:
          title: Рэклама
      cancel_install: Скасаваць
    badges:
      js:
        short: JS
      css:
        short: CSS
  script_sets:
    heading: "Наборы скрыптоў"
    favorites_name: "Абранае"
    edit_link: "Рэдагаваць"
    edit_scripts:
      heading: "Скрыпты"
    edit_sets:
      heading: "Наборы скрыптоў"
      included_none: "(Няма)"
      excluded_none: "(Няма)"
      remove_excluded: "Выдаліць выбраныя"
      add_include: "Уключыць"
      add_exclude: "Выключыць"
    edit_auto_sets:
      included_none: "(Няма)"
      remove_included: "Выдаліць выбраныя"
      excluded_none: "(Няма)"
      all_scripts_label: "Усе скрыпты"
    calculated_list_none: "(Няма)"
    save: "Захаваць"
    auto_set_types:
      all_scripts: "Усе скрыпты"
    new: Новы набор скрыптоў
  home:
    installing_step1_caption: "Tampermonkey у Chrome"
  users:
    sign_in_name_used_submit: "Адправіць"
    control_panel: "Панэль кіравання"
    discussions_on_scripts_feed_alt: "RSS-стужка"
    script_list: "Скрыпты"
    script_list_none_same_user_html: "Вы не напісалі ніводнага скрыпта. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Хочаце даведацца, як гэта зрабіць?"
    listing_sort_name: "Імені"
    deleted_script_list: "Выдаленыя скрыпты"
    sign_out: "Выйсці"
    edit: "Рэдагаваць уліковы запіс"
    edit_sign_in: "Рэдагаваць спосабы ўваходу"
    edit_sign_in_title: "Рэдагаванне спосабаў уваходу"
    edit_sign_in_password: "Пароль"
    edit_notifications: "Рэдагаваць налады апавяшчэнняў"
    view_notifications: "Праглядзець апавяшчэнні"
    set_password: "Задаць пароль"
    update_password: "Абнавіць пароль"
    update_password_no_match: "Паролі не супадаюць."
    password_updated: "Пароль абноўлены."
    remove_password: "Выдаліць пароль"
    password_removed: "Пароль выдалены."
    remove_external_sign_in: "Выдаліць"
    enable_2fa:
      qr_heading: Праз QR-код
      url_heading: Праз спасылку
      manual_heading: Уручную
      manual_entry_your_key: "Ваш ключ: %{key}"
      code_entry_heading: Увядзіце код
    list_display_html:
      one: "%{user_link} - %{count} скрыпт"
      few: "%{user_link} - %{count} скрыпты"
      many: "%{user_link} - %{count} скрыптоў"
      other: "%{user_link} - %{count} скрыптоў"
    listing_number_of_scripts: "Колькасць скрыптоў"
    listing_new_scripts: "Новыя скрыпты"
    listing_updated_scripts: "Абноўленыя скрыпты"
    listing_registration_date: "Дата рэгістрацыі"
    listing_relevance: "Рэлевантнасць"
    listing_title: "Карыстальнікі"
    listing_banned_filter:
      banned: "Заблакіраваныя"
      not_banned: "Незаблакіраваныя"
      all: "Усе"
    listing_author_filter:
      script_author: "Аўтар скрыпта"
      not_script_author: "Не аўтар скрыпта"
      all: "Усе"
    search_placeholder: "Пошук карыстальнікаў"
    locale_prompt: "(Выберыце лакаль)"
    show_ads_description: "Падтрымайце %{site_name}, дазволіўшы яму паказваць рэкламу"
    delete_link: "Выдаліць уліковы запіс"
    delete:
      intro: "Выдаленне ўліковага запісу %{site_name} '%{user_name}' будзе мець наступныя наступствы:"
      identities_effect:
        one: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
        few: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
        many: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
        other: "Уваход праз %{identities} прывядзе да стварэння новага ўліковага запісу."
      scripts_effect:
        one: "Будзе выдалены %{count} скрыпт"
        few: "Будуць выдалены %{count} скрыпты"
        many: "Будзе выдалена %{count} скрыптоў"
        other: "Будзе выдалена %{count} скрыптоў"
      script_sets_effect:
        one: "%{count} скрыпт будзе выладены."
        few: "%{count} скрыпты будуць выладены."
        many: "%{count} скрыптоў будзе выладена."
        other: "%{count} скрыптоў будзе выладена."
      email_confirmation: "Перад выдаленнем вашага ўліковага запісу, %{site_name} адправіць вам ліст %{email}, каб пацвердзіць запыт."
      submit: "Выдаліць уліковы запіс"
      confirmation_email:
        subject: "Пацвярджэнне выдалення ўліковага запісу %{site_name}"
      confirmation:
        intro: "Вы збіраецеся выдаліць уліковы запіс '%{user_name}'. Гэта дзеянне нельга адрабіць."
        confirm: "Выдаліць '%{user_name}'"
        cancel: "Скасаваць выдаленне"
        cancelled: "Выдаленне скасавана."
        completed: "Ваш уліковы запіс выдалены."
    banned_notice:
      no_report_no_reason: "Ваш уліковы запіс заблакіраваны. Вы можаце %{delete_link:выдаліць уліковы запіс}, калі хочаце."
    banned_delete:
      complete: "Ваш уліковы запіс выдалены."
    deleted_user_with_id: "(Выдалены карыстальнік %{id})"
    deleted_user_without_id: "(Выдалены карыстальнік)"
    badges:
      moderator:
        long: Мадэратар
      author:
        short: Аўтар
    notifications:
      discussion_defaults:
        title: Апавяшчэнні форума
      title: Апавяшчэнні
  help:
    code_rules:
      copyright_header: Аўтарскае права
    external_scripts:
      libraries:
        title: "Бібліятэкі %{site_name}"
    cdns:
      test_url:
        result_ok: URL-адрас дазволены
        result_not_ok: URL-адрас недазволены
    privacy_policy:
      title: "Палітыка прыватнасці"
  search:
    script_search:
      title: "Пошук скрыптоў"
      description: "Пошук скрыптоў па назвах, апісаннях, дадатковай інфармацыі і імёнах аўтараў."
    library_search:
      title: "Пошук бібліятэк"
      description: "Пошук бібліятэк па назвах, апісаннях, дадатковай інфармацыі і імёнах аўтараў."
    code_search:
      title: "Пошук коду"
      description: "Пошук коду скрыптоў. Гэта пошук у звычайным тэксце без падстаноўных сімвалаў, без уліку рэгістра."
    user_search:
      title: "Пошук карыстальнікаў"
      description: "Пошук карыстальнікаў па імені."
  moderator_logs:
    date_column: "Дата"
    moderator_column: "Мадэратар"
    item_column: "Элемент"
    action_column: "Дзеянне"
    reason_column: "Прычына"
    item_script_html: "Скрыпт: %{script_link}"
    item_deleted_script: "Выдалены скрыпт %{id}"
    item_user_html: "Карыстальнік: %{user_link}"
    item_discussion_html: "Абмеркаванне: %{discussion_link}"
    item_comment_html: "Каментарый да абмеркавання: %{comment_link}"
  reports:
    reason:
      non_functional: "Скрыпт не працуе"
      spam: "Спам"
      wrong_category: "Няправільная катэгорыя"
      wrong_category_with_suggestion: "Няправільная катэгорыя (прапанавана: %{suggested_category})"
      other: "Іншае"
    delete_script: "Выдаліць скрыпт"
    loading_diff: "Загрузка…"
    report_item:
      script: "%{script}"
    unauthorized_code:
      script_header: Скрыпт
  discussions:
    title: Абмеркаванні
    edit_comment_link: "Рэдагаваць"
    edit_comment_header: " Рэдагаваць каметарый"
    delete_comment: "Выдаліць"
    delete_comment_confirm: Вы ўпэўнены, што хочаце выдаліць гэты каментарый?
    delete_discussion: "Выдаліць"
    delete_discussion_confirm: Вы ўпэўнены, што хочаце выдаліць гэта абмеркаванне?
    update_comment_submit: "Абнавіць каметарый"
    cancel_update_comment: "Скасаваць"
    quote_comment: "Квота"
    question_heading_html: "Пытанне/каментарый"
    ratings_short:
      question: "Пытанне/каментарый"
      ok: "ОК"
    badges:
      deleted:
        short: Выдалена
        long: Выдалена
    user_filter:
      label: "Абмеркаванні з маім удзелам"
      all: "Усе абмеркаванні"
    other_user_filter:
      all: "Усе абмеркаванні"
      comments_by: "Каментарыі карыстальніка %{user}"
    category_filter:
      label: Катэгорыя
      all: Усе катэгорыі
    read_filter:
      label: Статус прачытання
      all: Усе
      read: Прачытаныя
      unread: Непрачытаныя
    locale_filter:
      label: Мова
      all: Усе
    sort:
      comment_created: Дата
    user_activity:
      title: "Нядаўнія каментарыі"
      no_recent_activity: "Гэты карыстальнік апошнім часам не пакідаў каментарыяў."
    review_title: "Водгук на %{script_name}"
    question_title: "Пытанне наконт %{script_name}"
    categories:
      development:
        name: Распрацоўка
      moderators:
        name: Мадэратары
    category_display: "%{name} - %{description}"
    new_title: Новае абмеркаванне
    new_button: Новае абмеркаванне
    no_discussions: Абмеркаванняў не знойдзена
    search_placeholder: Пошук абмеркаванняў
  conversations:
    new_title: Стварыць новую размову
    new_link: Стварыць новую размову
    new_button: Стварыць размову
    title_html:
      one: Размова з %{users}
      few: Размова з %{users}
      many: Размова з %{users}
      other: Размова з %{users}
    send_message: Адправіць паведамленне
    conversation_list_title: Размовы
    conversation_link_html:
      one: Размова з %{users}.
      few: Размова з %{users}.
      many: Размова з %{users}.
      other: Размова з %{users}.
    no_conversations: У вас пакуль няма ніякіх размоў.
    recent:
      title: Нядаўнія размовы
      more: Праглядзець усе размовы
    edit_message_header: Рэдагаваць паведамленне
    update_message_submit: Абнавіць паведамленне
  moderator_actions:
    action_taken:
      ban: 'Заблакіраваць'
      delete: 'Выдаліць'
      delete_and_lock: 'Выдаліць і заблакіраваць'
      unban: 'Разблакіраваць'
      undelete: 'Аднавіць'
      undelete_and_unlock: 'Аднавіць і разблакіраваць'
      update_locale: 'Абнавіць лакаль'
  common:
    allowed_elements_intro: "Дазволены наступныя элементы і атрыбуты. Гэта датычыцца як HTML, так і Markdown (пасля пераўтварэння ў HTML)."
    not_found_text: "404 - старонка не знойдзена."
    not_found_title: "404 - старонка не знойдзена"
    not_found_link_home: "На дамашнюю старонку."
    preview_tab: Перадпрагляд
    listing_options_title: "Параметры пошуку"
    access_denied: "Доступ забаронены."
  activerecord:
    models:
      script:
        one: "%{count} скрыпт"
        few: "%{count} скрыпты"
        many: "%{count} скрыптоў"
        other: "%{count} скрыптоў"
      comment:
        one: "%{count} каментарый"
        few: "%{count} каментарыі"
        many: "%{count} каментарыяў"
        other: "%{count} каментарыяў"
    attributes:
      user:
        name: "Імя"
        profile: "Профіль"
        locale: "Прыярытэтная лакаль"
        show_ads: "Паказваць рэкламу"
        current_password: "Бягучы пароль"
        new_password: "Новы пароль"
        new_password_confirmation: "Пацвердзіце новы пароль"
      script:
        name: "Назва"
        description: "Апісанне"
        locale: "Лакаль"
        code: "Код"
      script_set:
        name: "Назва"
        description: "Апісанне"
      discussion:
        rating: "Рэйтынг"
        category: "Катэгорыя"
        title: Загаловак
      conversation:
        user_input: Карыстальнік
      message:
        content: Паведамленне
  importing:
    title: Імпарт скрыптоў
    language:
      js: JavaScript
      css: CSS
    submit: Імпарт
    previously_imported:
      unknown_date: "(невядома)"
    results:
      title: "Вынік імпарту"
  mailers:
    script_comment:
      subject: "Ваш скрапт %{script_name} на %{site_name} атрымаў каментарый."
    new_message:
      subject: "%{user} адправіў(-ла) вам паведамленне на %{site_name}"
      intro: "Карыстальнік %{user_link:%{user_name}} адправіў вам паведамленне на %{site_name}."
    script_lock_appeal:
      dismiss:
        moderator_notes: "Мадэратар пракаментаваў:"
      unlock:
        moderator_notes: "Мадэратар пракаментаваў:"

config/locales/be.yml (diff)
@@ -137,8 +137,12 @@ be:
       heading: "Наборы скрыптоў"
       included_none: "(Няма)"
       excluded_none: "(Няма)"
+      remove_excluded: "Выдаліць выбраныя"
+      add_include: "Уключыць"
+      add_exclude: "Выключыць"
     edit_auto_sets:
       included_none: "(Няма)"
+      remove_included: "Выдаліць выбраныя"
       excluded_none: "(Няма)"
       all_scripts_label: "Усе скрыпты"
     calculated_list_none: "(Няма)"
@@ -146,6 +150,8 @@ be:
     auto_set_types:
       all_scripts: "Усе скрыпты"
     new: Новы набор скрыптоў
+  home:
+    installing_step1_caption: "Tampermonkey у Chrome"
   users:
     sign_in_name_used_submit: "Адправіць"
     control_panel: "Панэль кіравання"
