config/locales/pt.yml (before)
pt:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Fórum"
      help: "Ajuda"
      sign_in: "Entrar"
      submenu: "Mais"
      advanced_search: "Pesquisa avançada"
      user_list: "Lista de utilizadores"
      libraries: "Bibliotecas"
      moderator_log: "Registo dos moderadores"
  scripts:
    created_date: "Criado"
    updated_date: "Atualizado"
    total_installs: "Total de instalações"
    daily_installs: "Instalações diárias"
    ratings: "Avaliações"
    author_name: "Autor"
    version_number: "Versão"
    license: "Licença"
    no_license: "N/D"
    compatibility: "Compatibilidade"
    compatible_with_browser: "Compatível com %{browser}"
    incompatible_with_browser: "Incompatível com %{browser}"
    applies_to: "Aplica-se a"
    applies_to_link_title:
      one: "Ver %{count}outro script para %{site}"
      many: "Ver %{count}outros scripts para %{site}"
      other: "Ver %{count}outros scripts para %{site}"
    applies_to_all: "Todos os sites"
    install: "Instalar este script"
    install_css: "Instalado como estilo do utilizador"
    install_help: "?"
    install_help_title: "Como instalar"
    update: "Atualizar para a versão %{version}"
    downgrade: "Baixar versão para a versão %{version}"
    reinstall: "Reinstalar versão %{version}"
    old_version_warning: "Esta não é a última versão deste script. Se a instalar, nunca será atualizado para uma nova versão. Instalar mesmo assim?"
    promoted: "Script promovido"
    author_promoted: "Script sugerido pelo autor"
    promoted_text_html: "Também pode gostar de %{script_link}"
    deleted_notice: "Este script foi eliminado."
    deleted_notice_with_reason: "Este script foi eliminado devido a %{report_link:este relatório}."
    deleted_notice_with_related: "O script que solicitou foi eliminado, mas aqui estão alguns scripts relacionados."
    deleted_notice_with_related_and_reason: "O script que solicitou foi eliminado devido a %{report_link:este relatório}, mas aqui estão alguns scripts relacionados."
    deleted_undelete_notice_html: "Este script foi bloqueado por um moderador e não pode ser recuperado. Motivo fornecido: \"<i>%{delete_reason}</i>\"."
    deleted_locked_author_notice_html: "Este script foi eliminado por um moderador em resposta a %{report_link:este relatório} e não está acessível para outros. Motivo fornecido: \"<i>%{delete_reason}</i>\". Por favor, reveja as regras em %{code_rules_link:%{site_name}}'. Se acredita que esta eliminação foi um erro, pode %{appeal_link:submeter um recurso} sobre a eliminação. Não reposte ou replique este script; fazê-lo pode resultar num banimento de %{site_name}."
    deleted_author_notice: "Este script foi eliminado e não está acessível para outros. Pode recuperá-lo na aba Eliminados."
    version_notice_html: "Desde %{date}. Ver %{latest_version_link}."
    version_notice_latest_version_link: "a última versão"
    reported_notice: "\"%{script_name}\" foi denunciado e aguarda revisão por um moderador."
    reported_notice_for_author: "Este script está indisponível para outros utilizadores até ser revisto por um moderador."
    info_page: "Info"
    code_page: "Código"
    history_page: "Histórico"
    feedback_page: "Feedback (%{count})"
    stats_page: "Estatísticas"
    derivatives_page: "Derivados"
    update_page: "Atualizar"
    delete_page: "Remover"
    delete_explanation: "Remover o seu script torna-o inacessível para todos, excepto para si e para os moderadores do Greasy Fork. Pode anular esta opção a qualquer altura."
    delete_update_behaviour: "O que quer que aconteça com utilizadores que anteriormente instalaram o seu script?"
    delete_update_behaviours:
      keep: "Será por eles mantido tal como está."
      blanked: "Serão atualizados para um script vazio. Isto é apropriado quando o script tem um efeito negativo nos sites em que é executado."
      redirect: "Serão redirecionados e atualizados para um script que especifique abaixo."
    delete_permanently_heading: "Eliminação permanente."
    delete_permanently_explanation_html: >-
        <p>Eliminar permanentemente o seu script vai eliminá-lo e a todos os seus
        registos associados, com exceção dos fóruns de discussão e o log de ações
        de moderadores.</p><p>O seu script será eliminado permanentemente 7 dias após
        o seu pedido. Pode cancelar a eliminação permanente neste período. Se optar
        por não o fazer, ninguém, nem mesmo moderadores, serão capazes de recuperar
        o seu script.</p>
    delete_permanently_confirm: "Tem a certeza que quer eliminar permanentemente o seu script?"
    delete_permanently_submit: "Solicitar eliminação permanente."
    delete_permanently_immediate_submit: "Eliminar permanentemente"
    delete_permanently_notice: "O pedido de eliminação permanente foi registado. O seu script vai ser permanentemente eliminado em 7 dias."
    admin_page: "Admin"
    admin:
      promoted_heading: "Script promovido"
      promoted_script_label: "URL do script a promover"
      compare_button: "Comparar"
    history_all_changes_link: "Mostrar todas as versões."
    code_title: "%{script_name}- Código fonte"
    feedback_title: "%{script_name}- Feedback"
    stats_daily_installs_date_column_heading: "Data"
    stats_daily_installs_install_count_column_heading: "Instalações"
    listing_sort_label: "A ordenar por:"
    listing_sort_relevance: "Relevância"
    listing_sort_daily_installs: "Instalações diárias"
    listing_sort_total_installs: "Instalações totais"
    listing_sort_ratings: "Avaliações"
    listing_sort_created: "Data de criação"
    listing_sort_updated: "Data de atualização"
    listing_sort_name: "Nome"
    listing_created_feed: "Novos scripts"
    listing_updated_feed: "Scripts atualizados"
    update_and_sync: "Atualizar e sincronizar agora"
    update_no_sync: "Atualizar"
    search_placeholder: "Procurar scripts"
    updated: "Script atualizado."
  users:
    sign_in_name_used_submit: "Submeter"
    control_panel: "Painel de controlo"
    discussions_on_scripts: "Discussões nos seus scripts"
    discussions_on_scripts_feed_alt: "Feed RSS"
    discussions_on_scripts_more: "Mais discussões..."
    script_list: "Scripts"
    sign_out: "Sair"
    edit: "Editar conta"
    edit_sign_in: "Editar métodos de entrada"
    edit_sign_in_title: "Editar métodos de entrada"
    edit_sign_in_password: "Senha"
    no_password_set_info: "A sua conta não está configurada com uma senha."
    set_password: "Definir senha"
    update_password: "Atualizar senha"
    update_password_no_match: "As senhas não coincidem."
    password_updated: "Senha atualizada."
    syncing_indicator: "(a sincronizar)"
  help:
    privacy_policy:
      title: "Política de privacidade"

config/locales/pt.yml (after)
pt:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Fórum"
      help: "Ajuda"
      sign_in: "Entrar"
      submenu: "Mais"
      advanced_search: "Pesquisa avançada"
      user_list: "Lista de utilizadores"
      libraries: "Bibliotecas"
      moderator_log: "Registo dos moderadores"
  scripts:
    created_date: "Criado"
    updated_date: "Atualizado"
    code_size: Tamanho
    total_installs: "Total de instalações"
    daily_installs: "Instalações diárias"
    ratings: "Classificações"
    author_name: "Autor"
    version_number: "Versão"
    version_abbreviation: "v. %{number}"
    license: "Licença"
    no_license: "N/D"
    compatibility: "Compatibilidade"
    compatible_with_browser: "Compatível com %{browser}"
    incompatible_with_browser: "Incompatível com %{browser}"
    applies_to: "Aplica-se a"
    applies_to_link_title:
      one: "Ver %{count}outro script para %{site}"
      many: "Ver %{count}outros scripts para %{site}"
      other: "Ver %{count}outros scripts para %{site}"
    applies_to_all: "Todos os sites"
    install: "Instalar o script"
    install_css: "Instalar como estilo do utilizador"
    install_help: "?"
    install_help_title: "Como instalar"
    update: "Atualizar para a versão %{version}"
    downgrade: "Voltar à versão %{version}"
    reinstall: "Reinstalar a versão %{version}"
    old_version_warning: "Esta não é a versão mais recente deste script. Se o instalar, não receberá atualizações para versões mais recentes. Deseja instalar na mesma?"
    promoted: "Script promovido"
    author_promoted: "Script sugerido pelo autor"
    promoted_text_html: "Também pode gostar de %{script_link}"
    deleted_notice: "Este script foi eliminado."
    deleted_notice_with_reason: "Este script foi eliminado devido a %{report_link:este relatório}."
    deleted_notice_with_related: "O script que solicitou foi eliminado, mas aqui estão alguns scripts relacionados."
    deleted_notice_with_related_and_reason: "O script que solicitou foi eliminado devido a %{report_link:este relatório}, mas aqui estão alguns scripts relacionados."
    deleted_undelete_notice_html: "Este script foi bloqueado por um moderador e não pode ser recuperado. Motivo fornecido: \"<i>%{delete_reason}</i>\"."
    deleted_locked_author_notice_html: "Este script foi eliminado por um moderador em resposta a %{report_link:este relatório} e não está acessível para outros. Motivo fornecido: \"<i>%{delete_reason}</i>\". Por favor, reveja as regras em %{code_rules_link:%{site_name}}'. Se acredita que esta eliminação foi um erro, pode %{appeal_link:submeter um recurso} sobre a eliminação. Não reposte ou replique este script; fazê-lo pode resultar num banimento de %{site_name}."
    deleted_author_notice: "Este script foi eliminado e não está acessível para outros. Pode recuperá-lo na aba Eliminados."
    version_notice_html: "Desde %{date}. Ver %{latest_version_link}."
    version_notice_latest_version_link: "a última versão"
    reported_notice: "\"%{script_name}\" foi denunciado e aguarda revisão por um moderador."
    reported_notice_for_author: "Este script está indisponível para outros utilizadores até ser revisto por um moderador."
    info_page: "Info"
    code_page: "Código"
    history_page: "Histórico"
    feedback_page: "Feedback (%{count})"
    stats_page: "Estatísticas"
    derivatives_page: "Derivados"
    update_page: "Atualizar"
    delete_page: "Remover"
    delete_explanation: "Remover o seu script torna-o inacessível para todos, excepto para si e para os moderadores do Greasy Fork. Pode anular esta opção a qualquer altura."
    delete_update_behaviour: "O que quer que aconteça com utilizadores que anteriormente instalaram o seu script?"
    delete_update_behaviours:
      keep: "Será por eles mantido tal como está."
      blanked: "Serão atualizados para um script vazio. Isto é apropriado quando o script tem um efeito negativo nos sites em que é executado."
      redirect: "Serão redirecionados e atualizados para um script que especifique abaixo."
    delete_permanently_heading: "Eliminação permanente."
    delete_permanently_explanation_html: >-
        <p>Eliminar permanentemente o seu script vai eliminá-lo e a todos os seus
        registos associados, com exceção dos fóruns de discussão e o log de ações
        de moderadores.</p><p>O seu script será eliminado permanentemente 7 dias após
        o seu pedido. Pode cancelar a eliminação permanente neste período. Se optar
        por não o fazer, ninguém, nem mesmo moderadores, serão capazes de recuperar
        o seu script.</p>
    delete_permanently_confirm: "Tem a certeza que quer eliminar permanentemente o seu script?"
    delete_permanently_submit: "Solicitar eliminação permanente."
    delete_permanently_immediate_submit: "Eliminar permanentemente"
    delete_permanently_notice: "O pedido de eliminação permanente foi registado. O seu script vai ser permanentemente eliminado em 7 dias."
    admin_page: "Admin"
    admin:
      promoted_heading: "Script promovido"
      promoted_script_label: "URL do script a promover"
      compare_button: "Comparar"
    history_all_changes_link: "Mostrar todas as versões."
    code_title: "%{script_name}- Código fonte"
    feedback_title: "%{script_name}- Feedback"
    stats_daily_installs_date_column_heading: "Data"
    stats_daily_installs_install_count_column_heading: "Instalações"
    listing_sort_label: "A ordenar por:"
    listing_sort_relevance: "Relevância"
    listing_sort_daily_installs: "Instalações diárias"
    listing_sort_total_installs: "Instalações totais"
    listing_sort_ratings: "Avaliações"
    listing_sort_created: "Data de criação"
    listing_sort_updated: "Data de atualização"
    listing_sort_name: "Nome"
    listing_created_feed: "Novos scripts"
    listing_updated_feed: "Scripts atualizados"
    update_and_sync: "Atualizar e sincronizar agora"
    update_no_sync: "Atualizar"
    search_placeholder: "Procurar scripts"
    updated: "Script atualizado."
  users:
    sign_in_name_used_submit: "Submeter"
    control_panel: "Painel de controlo"
    discussions_on_scripts: "Discussões nos seus scripts"
    discussions_on_scripts_feed_alt: "Feed RSS"
    discussions_on_scripts_more: "Mais discussões..."
    script_list: "Scripts"
    sign_out: "Sair"
    edit: "Editar conta"
    edit_sign_in: "Editar métodos de entrada"
    edit_sign_in_title: "Editar métodos de entrada"
    edit_sign_in_password: "Senha"
    no_password_set_info: "A sua conta não está configurada com uma senha."
    set_password: "Definir senha"
    update_password: "Atualizar senha"
    update_password_no_match: "As senhas não coincidem."
    password_updated: "Senha atualizada."
    syncing_indicator: "(a sincronizar)"
  help:
    privacy_policy:
      title: "Política de privacidade"

config/locales/pt.yml (diff)
@@ -13,11 +13,13 @@ pt:
   scripts:
     created_date: "Criado"
     updated_date: "Atualizado"
+    code_size: Tamanho
     total_installs: "Total de instalações"
     daily_installs: "Instalações diárias"
-    ratings: "Avaliações"
+    ratings: "Classificações"
     author_name: "Autor"
     version_number: "Versão"
+    version_abbreviation: "v. %{number}"
     license: "Licença"
     no_license: "N/D"
     compatibility: "Compatibilidade"
@@ -29,14 +31,14 @@ pt:
       many: "Ver %{count}outros scripts para %{site}"
       other: "Ver %{count}outros scripts para %{site}"
     applies_to_all: "Todos os sites"
-    install: "Instalar este script"
-    install_css: "Instalado como estilo do utilizador"
+    install: "Instalar o script"
+    install_css: "Instalar como estilo do utilizador"
     install_help: "?"
     install_help_title: "Como instalar"
     update: "Atualizar para a versão %{version}"
-    downgrade: "Baixar versão para a versão %{version}"
-    reinstall: "Reinstalar versão %{version}"
-    old_version_warning: "Esta não é a última versão deste script. Se a instalar, nunca será atualizado para uma nova versão. Instalar mesmo assim?"
+    downgrade: "Voltar à versão %{version}"
+    reinstall: "Reinstalar a versão %{version}"
+    old_version_warning: "Esta não é a versão mais recente deste script. Se o instalar, não receberá atualizações para versões mais recentes. Deseja instalar na mesma?"
     promoted: "Script promovido"
     author_promoted: "Script sugerido pelo autor"
     promoted_text_html: "Também pode gostar de %{script_link}"
