test/fixtures/authors.yml (before)
one:
  script_id: 1
  user_id: 1

two:
  script_id: 2
  user_id: 1

two_geoff:
  script_id: 2
  user_id: 3

three:
  script_id: 3
  user_id: 1

script_with_generated_version:
  script_id: 4
  user_id: 1

script_with_explicit_version:
  script_id: 5
  user_id: 1

with_namespace:
  script_id: 6
  user_id: 1

url_sync_script:
  script_id: 7
  user_id: 1

url_sync_script_unchanged:
  script_id: 8
  user_id: 1

url_sync_script_new_has_no_description:
  script_id: 9
  user_id: 1

url_sync_script_invalid:
  script_id: 10
  user_id: 1

previous_with_description:
  script_id: 11
  user_id: 1

meta_not_at_top:
  script_id: 12
  user_id: 1

previous_with_name_and_description:
  script_id: 13
  user_id: 1

synced_and_localized:
  script_id: 14
  user_id: 1

http_sync:
  script_id: 15
  user_id: 1

http_ai_sync:
  script_id: 16
  user_id: 1

url_sync_script_with_screenshots:
  script_id: 17
  user_id: 1

webhook_sync:
  script_id: 18
  user_id: 1

library:
  script_id: 19
  user_id: 1

derivative_with_same_name:
  script_id: 20
  user_id: 2

copy_origin:
  script_id: 21
  user_id: 1

style:
  script_id: 23
  user_id: 1

test/fixtures/authors.yml (after)
one:
  script_id: 1
  user_id: 1

two:
  script_id: 2
  user_id: 1

two_geoff:
  script_id: 2
  user_id: 3

three:
  script_id: 3
  user_id: 1

script_with_generated_version:
  script_id: 4
  user_id: 1

script_with_explicit_version:
  script_id: 5
  user_id: 1

with_namespace:
  script_id: 6
  user_id: 1

url_sync_script:
  script_id: 7
  user_id: 1

url_sync_script_unchanged:
  script_id: 8
  user_id: 1

url_sync_script_new_has_no_description:
  script_id: 9
  user_id: 1

url_sync_script_invalid:
  script_id: 10
  user_id: 1

previous_with_description:
  script_id: 11
  user_id: 1

meta_not_at_top:
  script_id: 12
  user_id: 1

previous_with_name_and_description:
  script_id: 13
  user_id: 1

synced_and_localized:
  script_id: 14
  user_id: 1

http_sync:
  script_id: 15
  user_id: 1

http_ai_sync:
  script_id: 16
  user_id: 1

url_sync_script_with_screenshots:
  script_id: 17
  user_id: 1

webhook_sync:
  script_id: 18
  user_id: 1

library:
  script_id: 19
  user_id: 1

derivative_with_same_name:
  script_id: 20
  user_id: 2

copy_origin:
  script_id: 21
  user_id: 1

style:
  script_id: 23
  user_id: 1

library_with_partial_meta:
  script_id: 26
  user_id: 1

test/fixtures/authors.yml (diff)
@@ -89,3 +89,7 @@ copy_origin:
 style:
   script_id: 23
   user_id: 1
+
+library_with_partial_meta:
+  script_id: 26
+  user_id: 1
