test/fixtures/localized_script_attributes.yml (before)
script_1_name:
  script_id: 1
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_1_description:
  script_id: 1
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_1_additional_info:
  script_id: 1
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_2_name:
  script_id: 2
  attribute_key: name
  attribute_value: A Test!
  attribute_default: true
  locale_id: 1
  value_markup: text
script_2_description:
  script_id: 2
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_2_additional_info:
  script_id: 2
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_3_name:
  script_id: 3
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_3_description:
  script_id: 3
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_3_additional_info:
  script_id: 3
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_4_name:
  script_id: 4
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_4_description:
  script_id: 4
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_4_additional_info:
  script_id: 4
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_5_name:
  script_id: 5
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_5_description:
  script_id: 5
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_5_additional_info:
  script_id: 5
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_6_name:
  script_id: 6
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_6_description:
  script_id: 6
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_6_additional_info:
  script_id: 6
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_7_name:
  script_id: 7
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_7_description:
  script_id: 7
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_7_additional_info:
  script_id: 7
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_8_name:
  script_id: 8
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_8_description:
  script_id: 8
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_8_additional_info:
  script_id: 8
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_9_name:
  script_id: 9
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_9_description:
  script_id: 9
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_9_additional_info:
  script_id: 9
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_10_name:
  script_id: 10
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_10_description:
  script_id: 10
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_10_additional_info:
  script_id: 10
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_11_name:
  script_id: 11
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_11_description:
  script_id: 11
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_11_additional_info:
  script_id: 11
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_12_name:
  script_id: 12
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_12_description:
  script_id: 12
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_12_additional_info:
  script_id: 12
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_13_name:
  script_id: 13
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_13_description:
  script_id: 13
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_13_additional_info:
  script_id: 13
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_14_name:
  script_id: 14
  attribute_key: name
  attribute_value: A Test!
  attribute_default: true
  locale_id: 1
  value_markup: text
script_14_description:
  script_id: 14
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_14_additional_info:
  script_id: 14
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown
  sync_identifier: MyNewText
script_14_name_fr:
  script_id: 14
  attribute_key: name
  attribute_value: Un test!
  attribute_default: false
  locale_id: 2
  value_markup: text
script_14_description_fr:
  script_id: 14
  attribute_key: description
  attribute_value: Test d'unit.
  attribute_default: false
  locale_id: 2
  value_markup: text
script_14_additional_info_fr:
  script_id: 14
  attribute_key: additional_info
  attribute_value: MonTexte
  attribute_default: false
  locale_id: 2
  value_markup: markdown
  sync_identifier: MonNouveauTexte

script_16_additional_info:
  script_id: 16
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown
  sync_identifier: http://www.example.com/ai/sync

webhook_sync_name:
  script_id: 18
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
webhook_sync_description:
  script_id: 18
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text

library_name:
  script_id: 19
  attribute_key: name
  attribute_value: jQuery
  attribute_default: true
  locale_id: 1
  value_markup: text
library_description:
  script_id: 19
  attribute_key: description
  attribute_value: the most popular way to query
  attribute_default: true
  locale_id: 1
  value_markup: text

derivative_with_same_name_name:
  script_id: 20
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
derivative_with_same_name_description:
  script_id: 20
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
derivative_with_same_name_additional_info:
  script_id: 20
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

test/fixtures/localized_script_attributes.yml (after)
script_1_name:
  script_id: 1
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_1_description:
  script_id: 1
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_1_additional_info:
  script_id: 1
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_2_name:
  script_id: 2
  attribute_key: name
  attribute_value: A Test!
  attribute_default: true
  locale_id: 1
  value_markup: text
script_2_description:
  script_id: 2
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_2_additional_info:
  script_id: 2
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_3_name:
  script_id: 3
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_3_description:
  script_id: 3
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_3_additional_info:
  script_id: 3
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_4_name:
  script_id: 4
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_4_description:
  script_id: 4
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_4_additional_info:
  script_id: 4
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_5_name:
  script_id: 5
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_5_description:
  script_id: 5
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_5_additional_info:
  script_id: 5
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_6_name:
  script_id: 6
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_6_description:
  script_id: 6
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_6_additional_info:
  script_id: 6
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_7_name:
  script_id: 7
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_7_description:
  script_id: 7
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_7_additional_info:
  script_id: 7
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_8_name:
  script_id: 8
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_8_description:
  script_id: 8
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_8_additional_info:
  script_id: 8
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_9_name:
  script_id: 9
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_9_description:
  script_id: 9
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_9_additional_info:
  script_id: 9
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_10_name:
  script_id: 10
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_10_description:
  script_id: 10
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_10_additional_info:
  script_id: 10
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_11_name:
  script_id: 11
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_11_description:
  script_id: 11
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_11_additional_info:
  script_id: 11
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_12_name:
  script_id: 12
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_12_description:
  script_id: 12
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_12_additional_info:
  script_id: 12
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_13_name:
  script_id: 13
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_13_description:
  script_id: 13
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_13_additional_info:
  script_id: 13
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_14_name:
  script_id: 14
  attribute_key: name
  attribute_value: A Test!
  attribute_default: true
  locale_id: 1
  value_markup: text
script_14_description:
  script_id: 14
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_14_additional_info:
  script_id: 14
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown
  sync_identifier: MyNewText
script_14_name_fr:
  script_id: 14
  attribute_key: name
  attribute_value: Un test!
  attribute_default: false
  locale_id: 2
  value_markup: text
script_14_description_fr:
  script_id: 14
  attribute_key: description
  attribute_value: Test d'unit.
  attribute_default: false
  locale_id: 2
  value_markup: text
script_14_additional_info_fr:
  script_id: 14
  attribute_key: additional_info
  attribute_value: MonTexte
  attribute_default: false
  locale_id: 2
  value_markup: markdown
  sync_identifier: MonNouveauTexte

script_16_additional_info:
  script_id: 16
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown
  sync_identifier: http://www.example.com/ai/sync

webhook_sync_name:
  script_id: 18
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
webhook_sync_description:
  script_id: 18
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text

library_name:
  script_id: 19
  attribute_key: name
  attribute_value: jQuery
  attribute_default: true
  locale_id: 1
  value_markup: text
library_description:
  script_id: 19
  attribute_key: description
  attribute_value: the most popular way to query
  attribute_default: true
  locale_id: 1
  value_markup: text

derivative_with_same_name_name:
  script_id: 20
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
derivative_with_same_name_description:
  script_id: 20
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
derivative_with_same_name_additional_info:
  script_id: 20
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

library_with_partial_meta_name:
  script_id: 26
  attribute_key: name
  attribute_value: Bangumi BBCode to HTML
  attribute_default: true
  locale_id: 1
  value_markup: text
library_with_partial_meta_description:
  script_id: 26
  attribute_key: description
  attribute_value: 将 bangumi BBCode 转为 HTML
  attribute_default: true
  locale_id: 1
  value_markup: text

test/fixtures/localized_script_attributes.yml (diff)
@@ -389,3 +389,18 @@ derivative_with_same_name_additional_info:
   attribute_default: true
   locale_id: 1
   value_markup: markdown
+
+library_with_partial_meta_name:
+  script_id: 26
+  attribute_key: name
+  attribute_value: Bangumi BBCode to HTML
+  attribute_default: true
+  locale_id: 1
+  value_markup: text
+library_with_partial_meta_description:
+  script_id: 26
+  attribute_key: description
+  attribute_value: 将 bangumi BBCode 转为 HTML
+  attribute_default: true
+  locale_id: 1
+  value_markup: text
