test/fixtures/users.yml (before)
one:
  id: 1
  name: Timmy O'Toole
  email: timmy@example.com
  webhook_secret: 31dc177d015ad5668f34698209b13ef9edc3f877
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: timmy@example.com
  created_at: <%= 2.months.ago %>

consumer:
  id: 2
  email: consumer@example.com
  name: Gordon J. Canada
  canonical_email: consumer@example.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  created_at: <%= 2.months.ago %>

geoff:
  id: 3
  email: geoff@example.com
  name: Geoffrey
  canonical_email: geoff@example.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  conversations: [geoff_and_junior]
  created_at: <%= 2.months.ago %>

junior:
  id: 4
  name: Junior J. Junior, Sr.
  email: jr@example.com
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: jr@example.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  otp_required_for_login: true
  conversations: [geoff_and_junior]
  created_at: <%= 2.months.ago %>

banned:
  id: 5
  name: Ban-man
  email: bannedguy@gmail.com
  canonical_email: bannedguy@gmail.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  banned_at: 2020-01-01
  created_at: <%= 2.months.ago %>

admin:
  id: 6
  name: Admin Fella
  email: admin@example.com
  webhook_secret: 31dc177d015ad5668f34698209b13ef9edc3f877
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: admin@example.com
  created_at: <%= 2.months.ago %>

mod:
  id: 7
  name: Maddy Rater
  email: mod@example.com
  webhook_secret: 31dc177d015ad5668f34698209b13ef9edc3f877
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: mod@example.com
  created_at: <%= 2.months.ago %>

test/fixtures/users.yml (after)
one:
  id: 1
  name: Timmy O'Toole
  email: timmy@example.com
  webhook_secret: 31dc177d015ad5668f34698209b13ef9edc3f877
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: timmy@example.com
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

consumer:
  id: 2
  email: consumer@example.com
  name: Gordon J. Canada
  canonical_email: consumer@example.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

geoff:
  id: 3
  email: geoff@example.com
  name: Geoffrey
  canonical_email: geoff@example.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  conversations: [geoff_and_junior]
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

junior:
  id: 4
  name: Junior J. Junior, Sr.
  email: jr@example.com
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: jr@example.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  otp_required_for_login: true
  conversations: [geoff_and_junior]
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

banned:
  id: 5
  name: Ban-man
  email: bannedguy@gmail.com
  canonical_email: bannedguy@gmail.com
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  banned_at: 2020-01-01
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

admin:
  id: 6
  name: Admin Fella
  email: admin@example.com
  webhook_secret: 31dc177d015ad5668f34698209b13ef9edc3f877
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: admin@example.com
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

mod:
  id: 7
  name: Maddy Rater
  email: mod@example.com
  webhook_secret: 31dc177d015ad5668f34698209b13ef9edc3f877
  encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
  confirmed_at: 2018-01-01
  disposable_email: false
  canonical_email: mod@example.com
  created_at: <%= 2.months.ago %>
  require_secure_login_for_author: false

test/fixtures/users.yml (diff)
@@ -8,6 +8,7 @@ one:
   disposable_email: false
   canonical_email: timmy@example.com
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
 
 consumer:
   id: 2
@@ -16,6 +17,7 @@ consumer:
   canonical_email: consumer@example.com
   encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
 
 geoff:
   id: 3
@@ -25,6 +27,7 @@ geoff:
   encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
   conversations: [geoff_and_junior]
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
 
 junior:
   id: 4
@@ -37,6 +40,7 @@ junior:
   otp_required_for_login: true
   conversations: [geoff_and_junior]
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
 
 banned:
   id: 5
@@ -46,6 +50,7 @@ banned:
   encrypted_password: "$2a$04$y/wlLgpbsd9DIX64InJsB.YoH2UrMcngH6UVAC48/eaYrDpMGHhZ2"
   banned_at: 2020-01-01
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
 
 admin:
   id: 6
@@ -57,6 +62,7 @@ admin:
   disposable_email: false
   canonical_email: admin@example.com
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
 
 mod:
   id: 7
@@ -68,3 +74,4 @@ mod:
   disposable_email: false
   canonical_email: mod@example.com
   created_at: <%= 2.months.ago %>
+  require_secure_login_for_author: false
